IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " iperf"
IMAGE_INSTALL_append = " iperf3"
IMAGE_INSTALL_append = " bonnie++"
IMAGE_INSTALL_append = " hdparm"
IMAGE_INSTALL_append = " python3"
IMAGE_INSTALL_append = " python3-core"
IMAGE_INSTALL_append = " python3-dbus"
IMAGE_INSTALL_append = " python3-pygobject"

IMAGE_INSTALL_append = " python-webserver"
IMAGE_INSTALL_append = " python-webserver-init"
IMAGE_INSTALL_append = " performance-tests"

IMAGE_INSTALL_append = " mac-eeprom-config"
IMAGE_INSTALL_append = " mac-eeprom-config-init"
