#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_SD_ROOT=/mnt/emmc
_RD_TGT_DIR=hdlcoder_rd

_UBOOT_RD_TGT_DIR=$_RD_TGT_DIR
_UBOOT_ROOT=$_SD_ROOT
_UBOOT_SCR=uEnv.txt

_UBOOT_VAR_DEVICETREE=devicetree_image
_UBOOT_VAR_BITSTREAM=bitstream_image
_UBOOT_VAR_RDNAME=hdlrdname

_UBOOT_DO_SYNC=true

_SYS_PERSISTENT_FILESYSTEM=false
_SYS_RD_INIT_DIR=${_SD_ROOT}/${_RD_TGT_DIR}
_SYS_RD_NAME_FILE=rdname.conf
_SYS_DEFAULT_DEVICETREE_FILE=devicetree.dtb

