# ----------------------------------------------------------------------------
#
#        ** **        **          **  ****      **  **********  **********
#       **   **        **        **   ** **     **  **              **
#      **     **        **      **    **  **    **  **              **
#     **       **        **    **     **   **   **  *********       **
#    **         **        **  **      **    **  **  **              **
#   **           **        ****       **     ** **  **              **
#  **  .........  **        **        **      ****  **********      **
#     ...........
#                                     Reach Further
#
# ----------------------------------------------------------------------------
# 
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
# 
#  Please direct any questions to the community support forum:
#     http://www.ultrazed.org/forum
# 
#  Product information is available at:
#     http://www.ultrazed.org/
# 
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2018 Avnet, Inc.
#                              All rights reserved.
# 
# ----------------------------------------------------------------------------
# 
#  Create Date:         Jun 25, 2018
#  Design Name:         FMC-NETWORK1 Factory Acceptance Test
#  Module Name:         fmc-network1-factest-init.sh
#  Project Name:        UltraZed FMC-NETWORK1 Test Script
#  Target Devices:      Zynq UltraScale+ MPSoC
#  Design Name:         UltraZed-EG + PCIe Carrier + FMC-NETWORK1
# 
#  Tool versions:       Xilinx Vivado 2017.4
# 
#  Description:         Test Script for FMC-NETWORK1
# 
#  Dependencies:        
#
#  Revision:            Jun 25, 2018: 1.0 Initial version
# 
# ----------------------------------------------------------------------------
#!/bin/sh

DAEMON=/home/root/fmc-network1-factest-launcher.sh
DAEMON_OPTS=

start ()
{
echo " Starting FMC-NETWORK1 Factory Test"
    start-stop-daemon -S -o -x $DAEMON -- $DAEMON_OPTS
}

stop ()
{
    echo " Stopping FMC-NETWORK1 Factory Test"
    start-stop-daemon -K -x $DAEMON
}

restart()
{
    stop
    start
}

[ -e $DAEMON ] || exit 1
    case "$1" in
        start)
            start; ;;
        stop)
            stop; ;;
        restart)
            restart; ;;
        *)
            echo "Usage: $0 {start|stop|restart}"
            exit 1

esac
exit $?
