#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS_append = " virtual/fsbl virtual/pmu-firmware arm-trusted-firmware qemu-devicetrees"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx"
IMAGE_FSTYPES_remove = "wic.qemu-sd"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"

# Leave this here for the end-user to enable if desired
# Leave it up to the end user to accept the commercial license
# https://forums.xilinx.com/t5/Embedded-Linux/ultra96-simple-video-opencv-error/td-p/929052
# IMAGE_INSTALL_append = " gstreamer1.0-libav"
# LICENSE_FLAGS_WHITELIST_append = " commercial_gstreamer1.0-libav"

