# Avnet UZ3EG IOCC config
CONFIG_USB_ACM=y
CONFIG_USB_F_ACM=m
CONFIG_USB_U_SERIAL=m
CONFIG_USB_CDC_COMPOSITE=m

# Xilinx ZCU102 Base TRD config
CONFIG_MEDIA_CEC_EDID=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
# CONFIG_USB_GSPCA is not set
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VIDEO_VIVID=y
CONFIG_VIDEO_VIVID_MAX_DEVS=64
# CONFIG_VIDEO_VIM2M is not set
CONFIG_VIDEO_V4L2_TPG=y
CONFIG_XILINX_APF=y
CONFIG_XILINX_DMA_APF=y
CONFIG_VIDEO_XILINX_VPSS_SCALER=y
CONFIG_VIDEO_XILINX_DEMOSAIC=y
CONFIG_VIDEO_XILINX_GAMMA=y
CONFIG_VIDEO_XILINX_VPSS_CSC=y
CONFIG_XILINX_FRMBUF=y
CONFIG_VIDEO_XILINX_HDMI_RX=y
CONFIG_DRM_XILINX_HDMI=y
CONFIG_PHY_XILINX_VPHY=y
CONFIG_COMMON_CLK_SI5324=y
CONFIG_RETIMER_DP159=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_VIDEO_VS2016=y
# CONFIG_DVB_AU8522_V4L is not set
# CONFIG_DVB_TUNER_DIB0070 is not set
# CONFIG_DVB_TUNER_DIB0090 is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_IDLE is not set
# CONFIG_FREEZER is not set
# CONFIG_PM is not set
# CONFIG_SUSPEND is not set
# CONFIG_ZYNQMP_PM_API_DEBUGFS is not set
# CONFIG_EFI is not set
CONFIG_SCHED_MC=y
# CONFIG_PARAVIRT is not set
# CONFIG_XEN is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_INPUT_MISC is not set
CONFIG_FONT_AUTOSELECT=y
CONFIG_I2C_MUX=y
# CONFIG_I2C_ARB_GPIO_CHALLENGE is not set
# CONFIG_I2C_MUX_GPIO is not set
CONFIG_I2C_MUX_PCA9541=y
CONFIG_I2C_MUX_PCA954x=y
# CONFIG_I2C_MUX_PINCTRL is not set
# CONFIG_I2C_MUX_REG is not set
# CONFIG_I2C_DEMUX_PINCTRL is not set
# CONFIG_INV_MPU6050_I2C is not set

# IDT5901 clock synthesizer
CONFIG_COMMON_CLK_IDT5901=y

# Frame Buffer Console
CONFIG_FRAMEBUFFER_CONSOLE=y
