IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " blinky"
IMAGE_INSTALL_append = " blinky-init"
IMAGE_INSTALL_append = " iperf"
IMAGE_INSTALL_append = " iperf3"
IMAGE_INSTALL_append = " bonnie++"


IMAGE_INSTALL_append = " eeprom-test"
IMAGE_INSTALL_append = " iic-eeprom-test"
IMAGE_INSTALL_append = " iic-gpio-expander-test"
IMAGE_INSTALL_append = " mac-eeprom-test"
IMAGE_INSTALL_append = " pl-gpio-loopback-test"
IMAGE_INSTALL_append = " ps-pmod-loopback-test"
IMAGE_INSTALL_append = " usb3-link-test"
IMAGE_INSTALL_append = " user-led-test"
IMAGE_INSTALL_append = " user-switch-test"
IMAGE_INSTALL_append = " uz-flash-programming"
IMAGE_INSTALL_append = " uz7ev-evcc-factest"
IMAGE_INSTALL_append = " uz7ev-evcc-factest-init"
IMAGE_INSTALL_append = " uz7ev-evcc-factest-launcher"

IMAGE_INSTALL_append = " pl-ddr4-test"
IMAGE_INSTALL_append = " iic-clock-eeprom-test"
IMAGE_INSTALL_append = " pcie-enumeration-test"
