# ----------------------------------------------------------------------------
#
#        ** **        **          **  ****      **  **********  **********
#       **   **        **        **   ** **     **  **              **
#      **     **        **      **    **  **    **  **              **
#     **       **        **    **     **   **   **  *********       **
#    **         **        **  **      **    **  **  **              **
#   **           **        ****       **     ** **  **              **
#  **  .........  **        **        **      ****  **********      **
#     ...........
#                                     Reach Further
#
# ----------------------------------------------------------------------------
# 
#  This design is the property of Avnet.  Publication of this
#  design is not authorized without written consent from Avnet.
# 
#  Please direct any questions to the community support forum:
#     http://www.ultrazed.org/forum
# 
#  Product information is available at:
#     http://www.ultrazed.org/ultra96
# 
#  Disclaimer:
#     Avnet, Inc. makes no warranty for the use of this code or design.
#     This code is provided  "As Is". Avnet, Inc assumes no responsibility for
#     any errors, which may appear in this code, nor does it make a commitment
#     to update the information contained herein. Avnet, Inc specifically
#     disclaims any implied warranties of fitness for a particular purpose.
#                      Copyright(c) 2016 Avnet, Inc.
#                              All rights reserved.
# 
# ----------------------------------------------------------------------------
# 
#  Create Date:         Jan 02, 2018
#  Design Name:         LED "Blinky" Application Daemon Launcher
#  Module Name:         blinky-init(.sh)
#  Project Name:        LED "Blinky" Application
#  Target Devices:      Xilinx Zynq and Zynq UltraScale+ MPSoC
#  Hardware Boards:     UltraZed-EV + EV Carrier
#                       UltraZed-EG + I/O Carrier
#                       UltraZed-EG + PCIe Carrier
#                       Ultra96
# 
#  Tool versions:       Xilinx Vivado 2017.3
#                       Xilinx Vivado 2018.2
# 
#  Description:         Script to launch "Blinky" LED App as a daemon
# 
#  Dependencies:        
#
#  Revision:            Jan 02, 2018: 1.0 Initial version
#                       Aug 01, 2018: 1.1 Updated for Ultra96
# 
# ----------------------------------------------------------------------------
#!/bin/sh

DAEMON=/home/root/blinky
#This script launches the application that will blink an LED mapped to
#the Zynq or ZynqMP PS MIO
#In this case the PS LED0 is mapped to MIO20
DAEMON_OPTS="-m 20"

start ()
{
# Show the application banner.
echo " "
echo "*********************************************************************"
echo "***                                                               ***"
echo "***   Avnet UltraZed Out Of Box PetaLinux Build V1.2              ***"
echo "***   The PS LED is mapped to ZynqMP MIO20                        ***"
echo "***                                                               ***"
echo "*********************************************************************"
echo " "
    start-stop-daemon -S -o --background -x $DAEMON -- $DAEMON_OPTS
}

stop ()
{
    echo " Stoping blinky"
    start-stop-daemon -K -x $DAEMON
}

restart()
{
    stop
    start
}

[ -e $DAEMON ] || exit 1
    case "$1" in
        start)
            start; ;;
        stop)
            stop; ;;
        restart)
            restart; ;;
        *)
            echo "Usage: $0 {start|stop|restart}"
            exit 1

esac
exit $?
